अब्राहम की सन्तान, दाऊद की सन्तान, यीशु मसीह की वंशावली।
अब्राहम से इसहाक उत्पन्न हुआ, इसहाक से याकूब उत्पन्न हुआ, और याकूब से यहूदा और उसके भाई उत्पन्न हुए।
यहूदा और तामार से पेरेस व जेरह उत्पन्न हुए, और पेरेस से हेस्रोन उत्पन्न हुआ, और हेस्रोन से एराम उत्पन्न हुआ।
एराम से अम्मीनादाब उत्पन्न हुआ, और अम्मीनादाब से नहशोन, और नहशोन से सलमोन उत्पन्न हुआ।
सलमोन और राहाब से बोअज उत्पन्न हुआ, और बोअज और रूत से ओबेद उत्पन्न हुआ, और ओबेद से यिशै उत्पन्न हुआ।
और यिशै से दाऊद राजा उत्पन्न हुआ। और दाऊद से सुलैमान उस स्त्री से उत्पन्न हुआ जो पहले ऊरिय्याह की पत्नी थी।
सुलैमान से रहबाम उत्पन्न हुआ, और रहबाम से अबिय्याह उत्पन्न हुआ, और अबिय्याह से आसा उत्पन्न हुआ।
आसा से यहोशाफात उत्पन्न हुआ, और यहोशाफात से योराम उत्पन्न हुआ, और योराम से उज्जियाह उत्पन्न हुआ।
उज्जियाह से योताम उत्पन्न हुआ, योताम से आहाज उत्पन्न हुआ, और आहाज से हिजकिय्याह उत्पन्न हुआ।
हिजकिय्याह से मनश्शे उत्पन्न हुआ, मनश्शे से आमोन उत्पन्न हुआ, और आमोन से योशिय्याह उत्पन्न हुआ।
और बन्दी होकर बाबेल जाने के समय में योशिय्याह से यकुन्याह, और उसके भाई उत्पन्न हुए।
बन्दी होकर बाबेल पहुँचाए जाने के बाद यकुन्याह से शालतीएल उत्पन्न हुआ, और शालतीएल से जरुब्बाबेल उत्पन्न हुआ।
जरुब्बाबेल से अबीहूद उत्पन्न हुआ, अबीहूद से एलयाकीम उत्पन्न हुआ, और एलयाकीम से अजोर उत्पन्न हुआ।
अजोर से सादोक उत्पन्न हुआ, सादोक से अखीम उत्पन्न हुआ, और अखीम से एलीहूद उत्पन्न हुआ।
एलीहूद से एलीआजर उत्पन्न हुआ, एलीआजर से मत्तान उत्पन्न हुआ, और मत्तान से याकूब उत्पन्न हुआ।
याकूब से यूसुफ उत्पन्न हुआ, जो मरियम का पति था, और मरियम से यीशु उत्पन्न हुआ जो मसीह कहलाता है।
अब्राहम से दाऊद तक सब चौदह पीढ़ी हुई, और दाऊद से बाबेल को बन्दी होकर पहुँचाए जाने तक चौदह पीढ़ी, और बन्दी होकर बाबेल को पहुँचाए जाने के समय से लेकर मसीह तक चौदह पीढ़ी हुई।
अब यीशु मसीह का जन्म इस प्रकार से हुआ, कि जब उसकी माता मरियम की मंगनी यूसुफ के साथ हो गई, तो उनके इकट्ठे होने के पहले से वह पवित्र आत्मा की ओर से गर्भवती पाई गई।
अतः उसके पति यूसुफ ने जो धर्मी था और उसे बदनाम करना नहीं चाहता था, उसे चुपके से त्याग देने की मनसा की।
जब वह इन बातों की सोच ही में था तो परमेश्वर का स्वर्गदूत उसे स्वप्न में दिखाई देकर कहने लगा, “हे यूसुफ! दाऊद की सन्तान, तू अपनी पत्नी मरियम को अपने यहाँ ले आने से मत डर, क्योंकि जो उसके गर्भ में है, वह पवित्र आत्मा की ओर से है।
वह पुत्र जनेगी और तू उसका नाम यीशु रखना, क्योंकि वह अपने लोगों का उनके पापों से उद्धार करेगा।”
यह सब कुछ इसलिए हुआ कि जो वचन प्रभु ने भविष्यद्वक्ता के द्वारा कहा था, वह पूरा हो
“देखो, एक कुँवारी गर्भवती होगी और एक पुत्र जनेगी, और उसका नाम इम्मानुएल रखा जाएगा,” जिसका अर्थ है - परमेश्वर हमारे साथ।
तब यूसुफ नींद से जागकर परमेश्वर के दूत की आज्ञा अनुसार अपनी पत्नी को अपने यहाँ ले आया।
और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया: और उसने उसका नाम यीशु रखा।